version: 1.0.{build}
image: Visual Studio 2017
pull_requests:
  do_not_increment_build_number: true
branches:
  only:
    - master
only_commits:
  files:
    - appveyor/plugin-github.appveyor.yml
    - src/Plugins/RepositoryProvider/GitHub/
    - src/Plugins/Polyrific.Catapult.Plugins.Abstraction/
configuration: Release
dotnet_csproj:
  patch: true
  file: '**\GitHub.csproj'
  version: '{version}'
  package_version: '{version}'
  assembly_version: '{version}'
  file_version: '{version}'
  informational_version: '{version}'
before_build:
  - cmd: dotnet --version
  - cmd: dotnet restore ./src/Plugins/RepositoryProvider/GitHub/src/GitHub.csproj
build_script:
  - cmd: dotnet publish ./src/Plugins/RepositoryProvider/GitHub/src/GitHub.csproj -o ../publish
test_script:
  - cmd: dotnet test ./src/Plugins/RepositoryProvider/GitHub/tests/GitHub.Tests.csproj
artifacts:
  - path: 'src/Plugins/RepositoryProvider/GitHub/publish/'
    name: RepositoryProvider-GitHub
    type: zip
deploy: off