version: 1.0.{build}
image: Visual Studio 2017
pull_requests:
  do_not_increment_build_number: true
branches:
  only:
    - master
only_commits:
  files:
    - appveyor/plugin-aspnetcoremvc.appveyor.yml
    - src/Plugins/GeneratorProvider/AspNetCoreMvc/
    - src/Plugins/Polyrific.Catapult.Plugins.Abstraction/
configuration: Release
dotnet_csproj:
  patch: true
  file: '**\AspNetCoreMvc.csproj'
  version: '{version}'
  package_version: '{version}'
  assembly_version: '{version}'
  file_version: '{version}'
  informational_version: '{version}'
before_build:
  - cmd: dotnet --version
  - cmd: dotnet restore ./src/Plugins/GeneratorProvider/AspNetCoreMvc/src/AspNetCoreMvc.csproj
build_script:
  - cmd: dotnet publish ./src/Plugins/GeneratorProvider/AspNetCoreMvc/src/AspNetCoreMvc.csproj -o ../publish
test_script:
  - cmd: dotnet test ./src/Plugins/GeneratorProvider/AspNetCoreMvc/tests/AspNetCoreMvc.Tests.csproj
artifacts:
  - path: 'src/Plugins/GeneratorProvider/AspNetCoreMvc/publish/'
    name: BuildProvider-AspNetCoreMvc
    type: zip
deploy: off