name: Project-Default
client: Polyrific
models:
  - name: User
    label: User
    properties:
      - name: Id
        label: Id
        data-type: int
        control-type: input-number
        is-required: true
      - name: UserName
        label: User name
        data-type: string
        control-type: input-text
        is-required: true
      - name: Email
        label: Email
        data-type: string
        control-type: input-text
        is-required: true
      - name: FirstName
        label: First Name
        data-type: string
        control-type: input-text
        is-required: false
      - name: LastName
        label: Last Name
        data-type: string
        control-type: input-text
        is-required: false
      - name: IsActive
        label: Is Active?
        data-type: bool
        control-type: checkbox
        is-required: true
jobs:
  - name: Generate
    type: Generate
    config:
      ProviderName: AspNetCoreMvc
  - name: Push
    type: Generate
    config:
      ProviderName: GitHubRepositoryProvider
      Branch: master
      GitHubExternalService: github-default